{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "jest",
      "chrome",
      "node",
    ],
    "paths": {
      "@/*": [
        "../src/*"
      ],
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "webworker"
    ]
  },
  "vueCompilerOptions": {
    "experimentalCompatMode": 2
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "vue-shim.d.ts"
  ]
}
